name: Talos CSV Update

on:
  schedule:
    - cron: '*/30 * * * *' # Runs every half-hour at midnight (UTC)
  workflow_dispatch:
  
jobs:
  update-csv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download New List
        run: |
          if curl -o data/new.csv -L https://talosintelligence.com/documents/ip-blacklist; then
            echo "IP list download successful."
          else
            echo "IP list download failed."
            exit 1
          fi

      - name: Check File Size
        id: check-csv
        run: |
          if [ -s data/new.csv ]; then
            echo "File is not empty."
          else
            echo "File is empty."
            exit 1
          fi
          
      - name: Check for Differences
        id: check-differences
        run: |
          if ! diff -q data/feed.csv data/new.csv; then
            echo "Files are different."
            echo "DIFFERENT_CSV=true" >> $GITHUB_ENV
          else
            echo "Files are the same. Skipping commit."
            echo "DIFFERENT_CSV=false" >> $GITHUB_ENV
          fi

      - name: Overwrite CSV
        if: steps.check-csv.outcome == 'success' && env.DIFFERENT_CSV == 'true'
        run: |
          mv data/new.csv data/feed.csv

      - name: Commit and Push Changes
        if: steps.check-csv.outcome == 'success' && env.DIFFERENT_CSV == 'true'
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          
          timestamp=$(date +'%Y%m%d%H%M%S')
          branch_name="update-csv-$timestamp"

          git checkout -b "$branch_name"

          git add data/feed.csv

          git commit -m "Update File"

          git push origin "$branch_name"

          git checkout main
          git merge --no-ff "$branch_name"
          git push origin main

          # delete the temporary branch
          git branch -d "$branch_name"
          git push origin --delete "$branch_name"
